<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    button {
      padding: 5px;
      background: transparent;
      border: 1px solid green;
    }

    button:hover {
      background: green;
      color: white;
    }

    .message-ball {
      font-size: 20px;
      line-height: 200px;
      text-align: center;
    }

    .circle {
      transition-property: width, height;
      transition-duration: 2s;
      position: fixed;
      transform: translateX(-50%) translateY(-50%);
      background-color: red;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <button>Нарисовать круг</button>
  <script src="task3.js"> </script>
</body>

</html>